<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backperfil"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEstados"
        android:layout_width="372dp"
        android:layout_height="208dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPostStatus"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewCoverPhoto"
        android:layout_width="432dp"
        android:layout_height="121dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/portadadefault"
        app:layout_constraintBottom_toTopOf="@+id/textViewDisplayName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBiografia"
        app:layout_constraintEnd_toStartOf="@+id/imageViewEditarPerfil"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfilePicture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewBiografia"
        android:layout_width="256dp"
        android:layout_height="142dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Biografía"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplayName" />

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="115dp"
        android:layout_height="127dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_default"
        app:layout_constraintBottom_toTopOf="@+id/textView_VerUserName"
        app:layout_constraintEnd_toStartOf="@+id/textViewDisplayName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCoverPhoto" />

    <TextView
        android:id="@+id/textView_VerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="95dp"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewBiografia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture" />

    <TextView
        android:id="@+id/textView_SubirEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="309dp"
        android:text="@string/ConstanteEscribeTuMood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPostStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_VerUserName" />

    <Button
        android:id="@+id/buttonPostStatus"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="284dp"
        android:padding="8dp"
        android:text="@string/ConstantePublicaTuMood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBiografia"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewEditarPerfil"
        android:layout_width="45dp"
        android:layout_height="52dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBiografia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCoverPhoto"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/perfil_edit" />

    <ImageView
        android:id="@+id/imageView_LupaBuscar"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCoverPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lupita"
        android:onClick="onSearchIconClicked" />
        />

</androidx.constraintlayout.widget.ConstraintLayout>